### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heros_pymoli = pd.read_csv(csv_path)
heros_pymoli.drop_duplicates()
heros_pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
df_tot_players = heros_pymoli["SN"].count()
df_tot_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uni_items = heros_pymoli["SN"].nunique()
pri_avg = heros_pymoli["Price"].mean()
tot_rev = heros_pymoli["Price"].sum()
tot_purch = heros_pymoli["Price"].count()

heros_df = pd.DataFrame({"Number of unique items":[uni_items],
                         "Average Price" : [pri_avg],
                         "Number of Purchases" : [tot_purch],
                         "Total Revenue" : [tot_rev]})
# heros_df.drop_duplicates(subset=None, keep='first', inplace=False)
heros_df

   Number of unique items  Average Price  Number of Purchases  Total Revenue
0                     576       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
columns=["Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]
g_count=heros_pymoli['Gender'].value_counts()
g_percent= heros_pymoli["Gender"].value_counts(normalize=True).mul(100).round(1)
gender_count_data= pd.DataFrame({'Total' : g_count
                                 , "Percentage" : g_percent})
gender_count_data

                       Total  Percentage
Male                     652        83.6
Female                   113        14.5
Other / Non-Disclosed     15         1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
heros_group=heros_pymoli.groupby('Gender')
purchase_count=heros_group.count()['Item ID']
Avg_purch_price=heros_group.mean()["Price"].map("${:,.2f}".format)
tot_purch_val=heros_group.sum()["Price"].map("${:,.2f}".format)
tot_purch_Per=heros_group.mean()["Price"].mean()
summary=pd.DataFrame({"Purchase count": purchase_count, "Average Purchase Price": Avg_purch_price, 
                      "Total Purchase Value": tot_purch_val, 
                     "purchase total per person":tot_purch_Per})
summary

,Purchase count,Average Purchase Price,Total Purchase Value,purchase total per person
Gender,,,,
Female,113,$3.20,$361.94,3.188954
Male,652,$3.02,"$1,967.64",3.188954
Other / Non-Disclosed,15,$3.35,$50.19,3.188954

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names= ["0-9", '10-14', "15-19", "20-24", "25-29", "30-34", "35-39", "40-100",]
pd.cut(heros_pymoli["Age"], bins, labels=group_names)
heros_pymoli["Age Range"]=pd.cut(heros_pymoli["Age"], bins, labels=group_names)
heros_pymoli_group = heros_pymoli.groupby("Age Range")
age_count = heros_pymoli_group["Age"].count()
# age_percent = age_count.value_counts(normalize=True).mul(100).round(1)
# summary_bin_age=pd.DataFrame({"Age Count": age_count, "Age Percent": age_percent})
# print(summary_bin_age)
age_percent=age_count/df_tot_players*100
summary_bin_age=pd.DataFrame({"Age Count": age_count, "Age Percent": age_percent})
summary_bin_age

           Age Count  Age Percent
Age Range
0-9               23     2.948718
10-14             28     3.589744
15-19            136    17.435897
20-24            365    46.794872
25-29            101    12.948718
30-34             73     9.358974
35-39             41     5.256410
40-100            13     1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

# Bin heros_pymoli
heros_pymoli["Age Ranges"] = pd.cut(heros_pymoli["Age"], bins, labels=group_names)

#calculations
purch_age_tot = heros_pymoli.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_avg = heros_pymoli.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = heros_pymoli.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate purchase_total_per_person
purch_tot_per = purch_age_tot / summary_bin_age["Age Count"]


age_df = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, 
                         "Total Purchase Value":purch_age_tot, "Purchase Total Per Person": purch_tot_per})


age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("${:,.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:,.2f}".format)
age_df["Purchase Count"] = age_df["Purchase Count"].map("{:,}".format)
age_df["Purchase Total Per Person"] = age_df["Purchase Total Per Person"].map("${:,.2f}".format)
age_df = age_df.loc[:, ["Purchase Count", "Average Purchase Price",
                        "Total Purchase Value", "Purchase Total Per Person"]]
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Purchase Total Per Person
Age Ranges,,,,
0-9,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40-100,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spend_tot = heros_pymoli.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
spend_avg = heros_pymoli.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spend_count = heros_pymoli.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
top_spend_df = pd.DataFrame({"Total Purchase Value": spend_tot, "Average Purchase Price": spend_avg,
                             "Purchase Count": spend_count})

# Minor Data Munging
top_spend_df["Average Purchase Price"] = top_spend_df["Average Purchase Price"].map("${:,.2f}".format)
top_spend_df["Total Purchase Value"] = top_spend_df["Total Purchase Value"].map("${:,.2f}".format)
top_spend_df = top_spend_df.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


# Display Table
top_spenders = top_spend_df.sort_values("Total Purchase Value", ascending=False)
top_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

# Extract item Data
item_df = heros_pymoli.loc[:,["Item ID", "Item Name", "Price"]]

# Perform basic calculations
item_tot_purch = item_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_avg_purch = item_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Minor Data Munging
pop_df = pd.DataFrame({"Total Purchase Value": item_tot_purch, 
                           "Item Price": item_avg_purch,"Purchase Count": item_count})
pop_df["Item Price"] = pop_df["Item Price"].map("${:,.2f}".format)
pop_df ["Purchase Count"] = pop_df["Purchase Count"].map("{:,}".format)
pop_df["Total Purchase Value"] = pop_df["Total Purchase Value"].map("${:,.2f}".format)
pop_df = pop_df.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display the Item Table
pop_df = pop_df.sort_values("Purchase Count", ascending=False)
pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_prof = pop_df.sort_values("Total Purchase Value", ascending=False)
most_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48